MONGODB_URI="mongodb://root:example@localhost:27017/newsletter?authSource=admin"
MAIL_FROM="hardy66@ethereal.email"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_AUTH_USER="hardy66@ethereal.email"
MAIL_AUTH_PASS="cFwa758R6t6qJxxwPs"